<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_logout"
        style="@style/FullLineSettingCardStyle">

        <TextView
            style="@style/FullLineSettingTextViewStyle"
            android:text="Logout" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_need_auth"
        style="@style/FullLineSettingCardStyle">

        <TextView
            style="@style/FullLineSettingTextViewStyle"
            android:text="Need Auth Api" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_no_need_auth"
        style="@style/FullLineSettingCardStyle">

        <TextView
            style="@style/FullLineSettingTextViewStyle"
            android:text="NoNeed Auth Api" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_pull_to_refresh"
        style="@style/FullLineSettingCardStyle">

        <TextView
            style="@style/FullLineSettingTextViewStyle"
            android:text="Pull To Refresh" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_load_more"
        style="@style/FullLineSettingCardStyle">

        <TextView
            style="@style/FullLineSettingTextViewStyle"
            android:text="Load More" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_both_load"
        style="@style/FullLineSettingCardStyle">

        <TextView
            style="@style/FullLineSettingTextViewStyle"
            android:text="Both Load" />
    </android.support.v7.widget.CardView>

</LinearLayout>