<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Item Name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size_normal"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_id"
        android:text="Item Name"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/font_size_normal"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:text="Item Name"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/font_size_normal"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1px"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_orange_dark"/>

</RelativeLayout>